
REGISTRY=docker.io
REGISTRY_USERNAME=your-docker-username
REGISTRY_PASSWORD=your-docker-password
# 完整镜像名（如 docker.io/yourname/speed-reading）
REGISTRY_REPO=your-registry.com/speed-reading


SSH_USER=your-ssh-username
SSH_PASSWORD=your-ssh-password
SSH_PORT=22
# 服务器上的部署目录（存放 docker-compose.yml 和 .env）
DEPLOY_DIR=/path/to/deploy/directory

# Gmail 邮箱（发通知用）
GMAIL_USERNAME=your-email@gmail.com
# Gmail 应用密码
GMAIL_PASSWORD=your-app-password
# 通知收件人邮箱
GMAIL_TO=recipient@example.com